spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/course_work_db
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database = postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=${PORT:8080}

spring.datasource.username=keys:postgres:username
spring.datasource.password=keys:postgres:password
spring.redis.host=localhost
spring.redis.port=6400